# app-agenda

./: README.md  local.properties
Backup/agenda/app/src/androidTest/java/com/mateus/agenda/: ExampleInstrumentedTest.kt
Backup/agenda/app/src/main/: AndroidManifest.xml
Backup/agenda/app/src/main/java/adapters/: Adapter.kt
Backup/agenda/app/src/main/java/com/mateus/agenda/: ListFragment.kt  ListItemFragment.kt  LoginFragment.kt  (+1 more)
Backup/agenda/app/src/main/java/model/: User.kt
Backup/agenda/app/src/main/res/drawable/: ic_baseline_event_note_24.xml  ic_baseline_link_24.xml
Backup/agenda/app/src/main/res/layout/: fragment_map.xml  fragment_splash.xml
Backup/agenda/app/src/main/res/navigation/: app_navigation.xml
Backup/agenda/app/src/main/res/values/: themes.xml
Backup/agenda/app/src/main/res/values-night/: themes.xml
agenda/: build.gradle  settings.gradle
agenda/app/: build.gradle  google-services.json
agenda/app/src/debug/res/values/: google_maps_api.xml
agenda/app/src/main/: AndroidManifest.xml
agenda/app/src/main/java/adapters/: Adapter.kt
agenda/app/src/main/java/com/mateus/agenda/: AgendaApplication.kt  AgendaViewModel.kt  CreateUser.kt  DetailsFragment.kt  EditEventListDialogFragment.kt  GoogleAuth.kt  ListFragment.kt  ListItemFragment.kt  LoginEmail.kt  LoginFragment.kt  MainActivity.kt  MapFragment.kt  MapsFragment.kt  NewEventDialog.kt  SplashFragment.kt  newEventDialog.kt
agenda/app/src/main/java/com/mateus/agenda/database/: Database.kt  ItemFirebase.kt  itemDatabase.kt
agenda/app/src/main/java/com/mateus/agenda/date_time_dialogs/: DatePickerFragment.kt  TimePickerFragment.kt
agenda/app/src/main/java/com/mateus/agenda/firebase/: Database.kt  InstanceDatabase.kt
agenda/app/src/main/java/com/mateus/agenda/login/: FirebaseUIActivity.kt
agenda/app/src/main/java/com/mateus/agenda/repositories/: EventRepository.kt  Teste.kt
agenda/app/src/main/java/com/mateus/agenda/viewModels/: EventVewModel.kt  LoginViewModel.kt
agenda/app/src/main/java/model/: Task.kt  User.kt
agenda/app/src/main/res/layout/: activity_main.xml  content_main.xml  create_user.xml  email_login.xml  fragment_details.xml  fragment_item_list_dialog_list_dialog.xml  fragment_list.xml  fragment_list_item.xml  fragment_login.xml  fragment_maps.xml  login_email.xml  new_event_dialog.xml
agenda/app/src/main/res/menu/: top_app_bar.xml  top_app_bar2.xml
agenda/app/src/main/res/navigation/: app_navigation.xml
agenda/app/src/main/res/values/: strings.xml
agenda/app/src/test/java/com/mateus/agenda/: ExampleUnitTest.kt
agenda/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/com/example/agenda/: CreateUpdateEvents.kt  EventDetails.kt  EventsList.kt  SignIn.kt
app/src/main/res/layout/: activity_create_update_events.xml
(+3 files in other folders)
