<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/frameLayout"
android:layout_width="match_parent"
android:layout_height="wrap_content"
tools:context=".DetailsFragment" >

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/new_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text=""
        android:hint="Título"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_margin="16dp" />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/new_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@android:drawable/ic_menu_sort_by_size"
            android:layout_gravity="start"
            app:tint="?attr/colorPrimary"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/new_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="Descrição"
            android:textSize="16dp"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayoutDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="start"
            app:srcCompat="@drawable/ic_baseline_event_note_24"
            app:tint="?attr/colorPrimary"
            />
        <TextView
            android:id="@+id/new_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="Clique para definir data e hora"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/linearlayoutDateTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        >

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="start"
            app:srcCompat="@android:drawable/ic_dialog_map"
            app:tint="?attr/colorPrimary"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/new_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="Nome do seu local"
            android:textSize="16dp"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/linear_layout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        >

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="start"
            app:srcCompat="@drawable/ic_baseline_link_24"
            app:tint="?attr/colorPrimary"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/new_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="Link da reunião"
            android:textSize="16dp"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/linear_layout3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        >

        <Button
            android:id="@+id/edit_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="cancelar" />

        <Button
            android:id="@+id/edit_confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="salvar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>